<!DOCTYPE html>
<html lang="pt-Br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="" type="image/png"/>
    <title>workshop</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="container">
        <header>
            <h1 class="title">PARTICIPE DO WORKSHOP QUE VAI MUDAR O SEU NEGÓCIO</h1>
        </header>

        <section>
            <div class="formContainer">
                <h2 class="mb">
                    Garanta o seu lugar no workshop do maior especialista em marketing da atualidade
                </h2>
                <p class="mb">
                    Neste evento, voce vai aprender todos os segredos que vão te faer ser um empreededor de sucesso sem precisar contar com a sorte.
                </p>
            
                <form>
                    <input id="name" name="name" type="text" placeholder="nome">
                    <input id="email" name="email" type="text" placeholder="email">
                    <select name="place" id="place">
                        <option value="rj"> Rio de Janeiro</option>
                        <option value="sp"> São Paulo</option>
                        <option value="mg"> Minas Gerais</option>
                        <option value="es"> Espírito Santos</option>
                    </select>
                    <input type="submit" value="Inscreva-se">

                </form>
            </div>
        </section>
        <footer>
            <img class="picture" src="img/pelestrante.png" alt="Palestrante">
            <div class="description">
                <h2>O Palestrante</h2>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ut ab mollitia aut. Mollitia nulla eveniet non dolorum dignissimos amet vel molestias natus placeat dolore! Ipsam atque voluptates vitae odio esse!
                </p>
    
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quis, possimus! Libero quos mollitia veritatis culpa, aliquid provident inventore eum impedit, odio harum nam quam, obcaecati animi cupiditate repellat. Veritatis, reiciendis.
                </p>

            </div>

        </footer>

    </div>

</body>
</html>